{
  "name": "ui",
  "version": "0.1.0",
  "scripts": {
    "start": "vite --port $UI_PORT --clearScreen false",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "package": "npm run build && cd dist && bestzip ../dist.zip *"
  },
  "dependencies": {
    "@holochain/client": "^0.12.2",
    "@material/mwc-button": "^0.27.0",
    "@material/mwc-checkbox": "^0.27.0",
    "@material/mwc-circular-progress": "^0.27.0",
    "@material/mwc-formfield": "^0.27.0",
    "@material/mwc-icon-button": "^0.27.0",
    "@material/mwc-select": "^0.27.0",
    "@material/mwc-slider": "^0.27.0",
    "@material/mwc-snackbar": "^0.27.0",
    "@material/mwc-textarea": "^0.27.0",
    "@material/mwc-textfield": "^0.27.0",
    "@msgpack/msgpack": "^2.7.2",
    "@vaadin/date-time-picker": "^23.2.8",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.9",
    "bestzip": "^2.2.0",
    "typescript": "^5.8.3",
    "vite": "^8.3.1",
    "vite-plugin-checker": "^0.14.5",
    "vue-tsc": "^3.3.11"
  },
  "type": "module"
}
